PORT = 8000
DB_URL = mongodb+srv://kdomondi1:omondi..@cluster0.kephvlr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = "bX9pL2Y4dE1rQ3hWbkZqS2N6c1F2YjY1aTkybzN4dEc="
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'aK7mP2qRsJ1zXeY9bW0vUi5tGh8nDc3fLo6pKr4sJ2yT'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = ptjlfevgapebxlvj
SMPT_MAIL = denniskeith62@gmail.com
CLOUDINARY_NAME = drls2cpnu
CLOUDINARY_API_KEY = 646699358127381
CLOUDINARY_API_SECRET = WblqJ8fYQuyQYCRZGKBj_pfak38 

MPESA_CONSUMER_KEY= uT9ybYz4cT5HnydpXUbhmWL1XIOFzE1inGTsvDGby0Wnie5d
MPESA_CONSUMER_SECRET= HYaqPzCAFziSY9BKNJnk6Oj9XgaNSm6FlHL3j155DUIi79wGanICHD0x6ZSH68wO
MPESA_SHORTCODE=your-shortcode
MPESA_SHORTCODE_LIPA=your-lipa-shortcode
MPESA_LIPA_SHORTCODE=your-lipa-shortcode
MPESA_LIPA_SHORTCODE_SECRET=your-lipa-secret
MPESA_PASSKEY=your-passkey
MPESA_PAYBILL=your-paybill

https://kian-backend-three.vercel.app


